server.port=${PORT:9999}

spring.cloud.stream.bindings.output=reservations
#spring.cloud.stream.bindings.output.durableSubscription=true

#security.oauth2.resource.userInfoUri=http://localhost:9191/uaa/user

hystrix.command.default.execution.isolation.strategy=SEMAPHORE
